# MongoDB URI
MONGO_URI=mongodb+srv://BILDAD123:FANTES36@heavenlyrhythmscluster.j2osuq6.mongodb.net/heavenlyrhythms?retryWrites=true&w=majority

# Studio owner's phone number
STUDIO_OWNER_PHONE=254712345678

# Backend server port
PORT=5002

# YouTube API Key (only keep if you're using YouTube search/playback features)
VITE_YOUTUBE_API_KEY=AIzaSyCPxpKS7PeKEvPGE-jWjoiuHQtZ498Lp_0

# JWT Secret Key (for auth)
JWT_SECRET=super_secret_key_here_please_change
SMTP_HOST=smtp.smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fanteskorri36@gmail.com
SMTP_PASS=llzl hyth mujd sxph
RECIPIENT_EMAIL=heavenlyrythms25@gmail.com

