# MongoDB URI
MONGO_URI=mongodb+srv://BILDAD123:FANTES36@heavenlyrhythmscluster.j2osuq6.mongodb.net/heavenlyrhythms?retryWrites=true&w=majority
# Existing environment variables...

# Studio owner's phone number
STUDIO_OWNER_PHONE=254712345678


# Backend server port
PORT=5002

# YouTube API Key
VITE_YOUTUBE_API_KEY=AIzaSyCJPcf9YEF9IaGTLOAKUmfcpQ5cRZKTcmY

# M-PESA Daraja API Credentials
MPESA_SHORTCODE=174379
MPESA_LIPA_NGAPI=ddCNecT9wmEywZDDAcro52AYyOhB3ez1ncKHyWxXPSmOKyO8
MPESA_LIPA_SECRET=DOdgQ47sWQYXnN4B2VbZJvTz6QrpGwQlM7apia2c6SRbA7z2koEMeBIbBmHWYNrL
MPESA_LIPA_SHORTCODE=174379
MPESA_LIPA_PARTNERCODE=174379
MPESA_LIPA_OWNERSHORTCODE=174379
MPESA_LIPA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ACKLIPA_CALLB=MPESA_LIPA_CALLBACK=https://heavenly-backend.onrender.com/api/mpesa-callback


# Sample STK Test Info
MPESA_LIPA_AMOUNT=10
MPESA_LIPA_PHONE=+254748427864
MPESA_LIPA_PARTYA=+254748427864
MPESA_LIPA_TRANSACTION_TYPE=CustomerPayBillOnline
MPESA_LIPA_ACCOUNT_REF=TestAccount
MPESA_LIPA_DESC=Testing STK Push

# Africa's Talking Configuration
AT_API_KEY=atsk_556facb817c75f11740d264f47a53d918b08f003e0164887301e583c25090c2ab3d9e572
AT_USERNAME=sandbox  # Use 'sandbox' for testing; replace with your username in production
AT_SENDER_ID=HEAVENLY # Optional: Your registered sender ID

# JWT Secret Key
JWT_SECRET=super_secret_key_here_please_change
